.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  height: 30px;
  justify-content: center;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.item:hover,
.item:active {
  color: #0070f3;
}

.item:hover {
  cursor: pointer;
}

.device {
  margin-left: 15px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  text-align: center;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.listgroup {
  margin: 10px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 100%;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardHeader {
  display: inline-block;
  width: 100%;
}

.section {
  margin: 10px;
  width: 30%;
}

.sectionBig {
  margin: 10px;
  width: 40%;
}

.elementholder {
  display: flex;
  float: right;
  cursor: pointer;
  align-items: center;
  margin-top: 2px;
}

.cardHeaderText {
  display: inline;
  vertical-align: middle;
}

.deleteImg {
  vertical-align: middle;
}
.deleteImg:hover {
  cursor: pointer;
}

.listgroup:hover,
.listgroup:focus,
.listgroup:active {
  /*color: #0070f3;*/
  border-color: #0070f3;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
